* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #e4e4e4;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 0;
}

header h1 {
    font-size: 3em;
    color: #00d4ff;
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
    margin-bottom: 10px;
}

.subtitle {
    color: #a0a0a0;
    font-size: 1.2em;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: 30px;
}

/* Task Input Section */
.task-input-section {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
}

.task-input-section h2 {
    color: #00d4ff;
    margin-bottom: 20px;
    font-size: 1.5em;
}

#taskInput {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(0, 212, 255, 0.3);
    border-radius: 10px;
    color: #fff;
    font-size: 1.1em;
    margin-bottom: 15px;
    transition: all 0.3s;
}

#taskInput:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

#taskDescription {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(0, 212, 255, 0.3);
    border-radius: 10px;
    color: #fff;
    font-size: 1em;
    margin-bottom: 20px;
    min-height: 80px;
    resize: vertical;
    font-family: inherit;
}

#taskDescription:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.task-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #a0a0a0;
    font-size: 0.9em;
}
#taskPriority , option{
    background-color: #2d3748;
    color: #ffffff;
}
.input-group i {
    margin-right: 5px;
    color: #00d4ff;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #fff;
    font-size: 1em;
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: #00d4ff;
}

.btn-primary {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.4);
}

/* Task List Section */
.task-list-section {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 30px;
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.task-header h2 {
    color: #00d4ff;
    font-size: 1.5em;
}

.filter-buttons {
    display: flex;
    gap: 10px;
}

.filter-btn {
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #a0a0a0;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn:hover {
    background: rgba(255, 255, 255, 0.15);
}

.filter-btn.active {
    background: #00d4ff;
    color: #1a1a2e;
    border-color: #00d4ff;
}

#taskList {
    list-style: none;
}

.task-item {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    transition: all 0.3s;
    border-left: 4px solid;
}

.task-item:hover {
    transform: translateX(5px);
    background: rgba(255, 255, 255, 0.12);
}

.task-item.priority-high {
    border-left-color: #ff4757;
}

.task-item.priority-medium {
    border-left-color: #ffa502;
}

.task-item.priority-low {
    border-left-color: #26de81;
}

.task-item.completed {
    opacity: 0.6;
}

.task-item.completed .task-title {
    text-decoration: line-through;
    color: #888;
}

.task-content {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.task-checkbox {
    width: 24px;
    height: 24px;
    cursor: pointer;
    accent-color: #00d4ff;
}

.task-info {
    flex: 1;
}

.task-title {
    font-size: 1.2em;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
}

.task-description {
    color: #a0a0a0;
    margin-bottom: 10px;
    font-size: 0.95em;
}

.task-meta {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    font-size: 0.85em;
    color: #888;
}

.task-meta span i {
    margin-right: 5px;
}

.task-actions {
    display: flex;
    gap: 10px;
}

.task-btn {
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s;
}

.task-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.task-btn.delete {
    background: rgba(255, 71, 87, 0.2);
}

.task-btn.delete:hover {
    background: rgba(255, 71, 87, 0.4);
}

/* Calendar Section */
.calendar-section {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 20px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-header h3 {
    color: #00d4ff;
    font-size: 1.3em;
}

.calendar-header button {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    color: #00d4ff;
    width: 35px;
    height: 35px;
    cursor: pointer;
    transition: all 0.3s;
}

.calendar-header button:hover {
    background: rgba(0, 212, 255, 0.2);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-bottom: 10px;
}

.day-label {
    text-align: center;
    color: #00d4ff;
    font-weight: 600;
    padding: 8px 0;
    font-size: 0.85em;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    font-size: 0.9em;
}

.calendar-day:hover {
    background: rgba(0, 212, 255, 0.2);
}

.calendar-day.other-month {
    color: #555;
}

.calendar-day.today {
    background: #00d4ff;
    color: #1a1a2e;
    font-weight: bold;
}

.calendar-day.has-tasks::after {
    content: '';
    position: absolute;
    bottom: 5px;
    width: 6px;
    height: 6px;
    background: #ff4757;
    border-radius: 50%;
}

.calendar-day.selected {
    background: rgba(0, 212, 255, 0.3);
    border: 2px solid #00d4ff;
}

/* Stats Section */
.stats-section {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 25px;
}

.stats-section h3 {
    color: #00d4ff;
    margin-bottom: 20px;
    font-size: 1.3em;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    margin-bottom: 15px;
}

.stat-item i {
    font-size: 2em;
    color: #00d4ff;
}

.stat-value {
    display: block;
    font-size: 1.8em;
    font-weight: bold;
    color: #fff;
}

.stat-label {
    display: block;
    color: #a0a0a0;
    font-size: 0.9em;
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0, 212, 255, 0.95);
    color: #1a1a2e;
    padding: 20px 25px;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 212, 255, 0.5);
    transform: translateX(400px);
    transition: transform 0.3s;
    z-index: 1000;
    max-width: 350px;
    font-weight: 600;
}

.notification.show {
    transform: translateX(0);
}

/* Responsive */
@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .right-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }
    
    .right-section {
        grid-template-columns: 1fr;
    }
    
    .task-details {
        grid-template-columns: 1fr;
    }
    
    .task-header {
        flex-direction: column;
        align-items: flex-start;
    }
}
